<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>FirstMover</title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap' rel='stylesheet'>
  <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
  <style>
    :root { --brand:#0ea5e9; --ink:#0f172a; --muted:#475569; --line:#e2e8f0; --bg:#f8fafc; }
    * { box-sizing:border-box; }
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:0; padding:24px; background:var(--bg); color:var(--ink); }
    .container { max-width: 920px; margin: 0 auto; }
    .card { background:#fff; border:1px solid var(--line); border-radius:16px; padding:20px; box-shadow:0 2px 10px rgba(0,0,0,0.04); margin-bottom:18px; }
    .btn, .btn:visited { 
      display:inline-flex; align-items:center; justify-content:center; gap:8px;
      background:var(--brand); color:#fff;
      padding:10px 14px; border-radius:10px; text-decoration:none; 
      border:none; cursor:pointer; font-weight:600;
      font-size:15px; line-height:1.2;
    }
    .btn.secondary { background:#e2e8f0; color:var(--ink); }
    .btn:focus { outline: 2px solid rgba(14,165,233,0.5); outline-offset: 2px; }
    .pill { display:inline-block; background:var(--brand); color:#fff; padding:2px 8px; border-radius:999px; font-size:12px; }
    .pill.secondary { background:#eef2f7; color:#334155; }
    .note { color:var(--muted); font-size:14px; }
    h1, h2, h3 { margin:8px 0; }
    label { display:block; font-size:14px; color:#111827; margin-bottom:4px; }
    select { height:34px; border:1px solid var(--line); border-radius:8px; padding:0 8px; width: 140px; }
    .platform-row { display:flex; align-items:center; gap:12px; margin-bottom:10px; }
    .platform-row .name { width: 220px; font-weight:600; }
    .platform-logo { width: 18px; height: 18px; object-fit: contain; }
    canvas { background:#fff; border:1px solid var(--line); border-radius:10px; }
  </style>
</head>
<body><div class='container'>
  {% block body %}{% endblock %}
</div></body>
</html>
