{% extends "layout.html" %}
{% block body %}
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

  <div class="card">
    <a href="{{ url_for('index') }}" class="btn secondary">← Start over</a>
    <h2>Your Early Adopter Results</h2>

    <div style="display:flex; gap:16px; flex-wrap:wrap; align-items:center; margin-top:8px;">
      <div><strong>Composite Percentile:</strong> {{ score if score is not none else 'N/A' }}</div>
      <div><strong>Verified Composite Percentile:</strong> {{ score_verified if score_verified is not none else 'N/A' }}{% if score_verified is not none %} <span class="pill">✓ verified</span>{% endif %}</div>
    </div>
  </div>

  <div class="card">
    <h3>Platforms</h3>

    {% for p in platforms %}
      <div class="platform-row" style="align-items:flex-start;">
        {% if p.logo_url %}<img class="platform-logo" src="{{ p.logo_url }}" alt="{{ p.name }} logo" onerror="this.style.display='none'"/>{% endif %}
        <div style="flex:1;">
          <div style="display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap;">
            <div style="display:flex;align-items:center;gap:8px;">
              <strong>{{ p.name }}</strong>
              {% if p.metric_tag %}<span class="pill secondary">{{ p.metric_tag }}</span>{% endif %}
              {% if p.verified %}<span class="pill">✓ verified</span>{% else %}<span class="pill secondary">self-report</span>{% endif %}
            </div>
            {% if p.percentile is not none %}<span class="pill">{{ p.percentile }}th percentile</span>{% endif %}
          </div>

          <div class="note" style="margin-top:4px;">
            Joined: {{ p.joined }}
            {% if p.email_hint %}<span style="margin-left:8px;">· <em>{{ p.email_hint }}</em></span>{% endif %}
          </div>

          {% if p.joined_users and p.today_users %}
            <p style="margin:8px 0 0 0;">
              You joined {{ p.name }} <strong>{{ p.narrative_after }}</strong> after launch,
              before <strong>{{ p.narrative_percent }}%</strong> of current users.
              When you joined {{ p.name }} it had approximately
              <strong>{{ "{:,}".format(p.joined_users) }}</strong> users compared to
              <strong>{{ "{:,}".format(p.today_users) }}</strong> today.
            </p>
          {% endif %}

          {% if p.chart and p.chart['points_m'] %}
            <div style="margin-top:10px; width:100%;">
              <canvas id="curve-{{ loop.index }}"></canvas>
            </div>
            <script>
              (function(){
                const points = {{ p.chart['points_m']|tojson }};
                const joinISO = "{{ p.join_iso or '' }}";
                const yLabel = "{{ p.y_label or 'Users (Millions)' }}";
                const metricTag = "{{ p.metric_tag or 'Users' }}";
                const ctx = document.getElementById('curve-{{ loop.index }}').getContext('2d');

                const joinMarkerPlugin = {
                  id: 'joinMarker{{ loop.index }}',
                  beforeDatasetsDraw(chart) {
                    if (!joinISO) return;
                    const x = chart.scales.x.getPixelForValue(new Date(joinISO));
                    if (!isFinite(x)) return;
                    const { top, bottom } = chart.chartArea;
                    const c = chart.ctx;
                    c.save();
                    c.setLineDash([6,4]);
                    c.lineWidth = 1.5;
                    c.beginPath();
                    c.moveTo(x, top);
                    c.lineTo(x, bottom);
                    c.stroke();
                    c.setLineDash([]);
                    c.beginPath();
                    c.moveTo(x, top);
                    c.lineTo(x - 6, top + 12);
                    c.lineTo(x + 6, top + 12);
                    c.closePath();
                    c.fill();
                    c.restore();
                  }
                };

                new Chart(ctx, {
                  type: 'line',
                  data: { datasets: [{ label: metricTag + ' (Millions)', data: points, fill:false, tension:0.1, spanGaps:true }] },
                  options: {
                    plugins: { legend: { display: false }, tooltip: { callbacks: { label: (ctx)=> `${metricTag}: ${Intl.NumberFormat().format(ctx.parsed.y)}M` } } },
                    scales: {
                      x: { type:'time', time:{ unit:'year', tooltipFormat:'MMM d, yyyy' }, title:{ display:true, text:'Year' }, ticks:{ maxRotation:0 } },
                      y: { beginAtZero:true, title:{ display:true, text:yLabel } }
                    }
                  },
                  plugins: [joinMarkerPlugin]
                });
              })();
            </script>
          {% endif %}
        </div>
      </div>
      <hr style="border:none;border-top:1px dashed var(--line); margin:12px 0;">
    {% endfor %}
  </div>

  <div class="card">
    <div style="display:flex; gap:16px; flex-wrap:wrap; align-items:center; margin-bottom:10px;">
      <div><strong>Composite Percentile:</strong> {{ score if score is not none else 'N/A' }}</div>
      <div><strong>Verified Composite Percentile:</strong> {{ score_verified if score_verified is not none else 'N/A' }}{% if score_verified is not none %} <span class="pill">✓ verified</span>{% endif %}</div>
    </div>
    <h3>You average in the top {{ score if score is not none else 'N/A' }}% of early adopters</h3>
    <p class="note" style="margin-top:4px;">Smaller numbers mean earlier adoption. A ✓ next to a value means it's verified from email.</p>
    <canvas id="barChart"></canvas>
  </div>

  <script>
    const labels = {{ chart_labels|tojson }};
    const dataVals = {{ chart_values|tojson }};
    const verifiedFlags = {{ chart_verified|tojson }};
    const verifiedComposite = {{ score_verified if score_verified is not none else 'null' }};
    const labelToLogo = {{ chart_logos|tojson }};

    const ctxBar = document.getElementById('barChart').getContext('2d');

    // Preload logos for x-axis rendering
    const logoImgs = {};
    Object.entries(labelToLogo || {}).forEach(([label, url]) => {
      const img = new Image();
      img.src = url;
      logoImgs[label] = img;
    });

    // Draw dashed line BEFORE labels, so labels can paint over it
    const verifiedLine = {
      id: 'verifiedLine',
      beforeDatasetsDraw(chart) {
        if (verifiedComposite === null || verifiedComposite === undefined) return;
        const y = chart.scales.y.getPixelForValue(verifiedComposite);
        if (!isFinite(y)) return;
        const { left, right } = chart.chartArea;
        const c = chart.ctx;
        c.save();
        c.setLineDash([6,4]);
        c.lineWidth = 1.5;
        c.beginPath();
        c.moveTo(left, y);
        c.lineTo(right, y);
        c.stroke();
        c.restore();
      }
    };

    // Labels: draw LAST using afterDraw so they sit above dashed line
    const barLabels = {
      id: 'barLabels',
      afterDraw(chart) {
        const { ctx, scales: { x, y }, data } = chart;
        const vals = data.datasets[0].data;
        vals.forEach((val, i) => {
          const xPos = x.getPixelForValue(i);
          const yTop = y.getPixelForValue(val);

          // Simple pill — no borders/shadows
          const text = (verifiedFlags[i] ? '✓ ' : '') + val + 'th';
          ctx.save();
          ctx.font = '12px Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif';
          const metrics = ctx.measureText(text);
          const paddingX = 7, paddingY = 4;
          const boxW = metrics.width + paddingX*2;
          const boxH = 18;
          const rectX = xPos - boxW/2;
          const rectY = yTop - boxH - 4;

          ctx.fillStyle = 'rgba(255,255,255,0.98)';
          const r = 8;
          ctx.beginPath();
          ctx.moveTo(rectX + r, rectY);
          ctx.lineTo(rectX + boxW - r, rectY);
          ctx.quadraticCurveTo(rectX + boxW, rectY, rectX + boxW, rectY + r);
          ctx.lineTo(rectX + boxW, rectY + boxH - r);
          ctx.quadraticCurveTo(rectX + boxW, rectY + boxH, rectX + boxW - r, rectY + boxH);
          ctx.lineTo(rectX + r, rectY + boxH);
          ctx.quadraticCurveTo(rectX, rectY + boxH, rectX, rectY + boxH - r);
          ctx.lineTo(rectX, rectY + r);
          ctx.quadraticCurveTo(rectX, rectY, rectX + r, rectY);
          ctx.closePath();
          ctx.fill();

          ctx.textAlign = 'center';
          ctx.textBaseline = 'bottom';
          ctx.fillStyle = '#0f172a';
          ctx.fillText(text, xPos, rectY + boxH - 5);
          ctx.restore();
        });
      }
    };

    const xLogos = {
      id: 'xLogos',
      afterDraw(chart) {
        const { ctx, scales: { x }, chartArea } = chart;
        const bottom = chartArea.bottom;
        const offset = 28; // below tick labels
        labels.forEach((label, i) => {
          const img = logoImgs[label];
          if (!img || !img.complete) return;
          const xPos = x.getPixelForValue(i);
          const size = 18;
          ctx.save();
          ctx.drawImage(img, xPos - size/2, bottom + offset, size, size);
          ctx.restore();
        });
      }
    };

    new Chart(ctxBar, {
      type: 'bar',
      data: { labels, datasets: [{ label: 'Early-adopter Percentile (lower is earlier)', data: dataVals }] },
      options: {
        layout: { padding: { bottom: 70 } },
        plugins: { legend: { display: false } },
        scales: { 
          y: { beginAtZero: true, max: 100, title: { display: true, text: 'Percentile' } },
          x: { title: { display: true, text: 'Platform' } }
        }
      },
      plugins: [verifiedLine, xLogos, barLabels]
    });
  </script>
{% endblock %}
