<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — FirstMover</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;background:#f8fafc;color:#0f172a}
    .wrap{max-width:800px;margin:40px auto;padding:0 16px}
    h1{font-size:28px;margin-bottom:8px}
    .muted{color:#475569}
    h2{margin-top:24px;font-size:18px}
    p,li{line-height:1.6}
    a{color:#0ea5e9}
    .card{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:20px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Privacy Policy</h1>
      <p class="muted"><strong>Effective Date:</strong> August 9, 2025</p>

      <p>We respect your privacy. This Privacy Policy explains how we collect, use, and protect your information when you use the FirstMover (Early Adopter Score) web application.</p>

      <h2>Information We Collect</h2>
      <ul>
        <li><strong>Google Account Information:</strong> When you sign in with Google, we collect your basic profile info (name, email) and, if you grant permission, read‑only access to Gmail to locate account creation messages for supported platforms.</li>
        <li><strong>Manually Entered Data:</strong> If you choose to enter join dates manually, we store the data you provide.</li>
        <li><strong>Analytics:</strong> We may collect anonymized usage data to improve the service.</li>
      </ul>

      <h2>How We Use Information</h2>
      <ul>
        <li>To calculate your Early Adopter Score.</li>
        <li>To verify your join dates where possible.</li>
        <li>To improve adoption curve models and UX.</li>
      </ul>

      <h2>Data Storage</h2>
      <ul>
        <li>We do <em>not</em> store the content of your emails.</li>
        <li>We store only the metadata necessary to calculate your score (e.g., join dates and platform names).</li>
        <li>Verified join dates may be saved along with percentiles for aggregate analysis.</li>
      </ul>

      <h2>Data Sharing</h2>
      <ul>
        <li>We do not sell or share your personal information with third parties.</li>
        <li>We may share aggregated, anonymized statistics publicly.</li>
      </ul>

      <h2>Security</h2>
      <p>We take reasonable measures to protect your data, but no method of transmission or storage is completely secure.</p>

      <h2>Your Choices</h2>
      <ul>
        <li>You may revoke Google permissions at any time via your Google Account settings.</li>
        <li>You may contact us to request deletion of your stored data.</li>
      </ul>

      <h2>Contact</h2>
      <p>Questions or requests: <a href="mailto:support@example.com">support@example.com</a></p>
    </div>
  </div>
</body>
</html>