<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Terms of Service — FirstMover</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;background:#f8fafc;color:#0f172a}
    .wrap{max-width:800px;margin:40px auto;padding:0 16px}
    h1{font-size:28px;margin-bottom:8px}
    .muted{color:#475569}
    h2{margin-top:24px;font-size:18px}
    p,li{line-height:1.6}
    a{color:#0ea5e9}
    .card{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:20px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Terms of Service</h1>
      <p class="muted"><strong>Effective Date:</strong> August 9, 2025</p>

      <h2>Acceptance of Terms</h2>
      <p>By using the FirstMover (Early Adopter Score) web application, you agree to these Terms of Service.</p>

      <h2>Service Description</h2>
      <p>FirstMover estimates how early you joined major platforms by analyzing verified join dates (via Google, if authorized) or self‑reported dates.</p>

      <h2>Eligibility</h2>
      <p>You must be at least 13 years old to use the service.</p>

      <h2>User Responsibilities</h2>
      <ul>
        <li>Provide accurate information.</li>
        <li>Do not use the service for illegal purposes.</li>
      </ul>

      <h2>Intellectual Property</h2>
      <p>All intellectual property related to the service belongs to the developers.</p>

      <h2>Disclaimers</h2>
      <p>The service is provided “as is” without warranties of any kind. We do not guarantee accuracy of results.</p>

      <h2>Limitation of Liability</h2>
      <p>We are not liable for any damages resulting from your use of the service.</p>

      <h2>Modifications</h2>
      <p>We may update these terms at any time. Continued use of the service constitutes acceptance of the updated terms.</p>

      <h2>Contact</h2>
      <p>Questions: <a href="mailto:support@example.com">support@example.com</a></p>
    </div>
  </div>
</body>
</html>